# doc-delivery

./: .gitlab-ci.yml  Dockerfile  SQL.md  pom.xml
manifests/: deployment-prod.yaml  deployment.yaml  service.yaml
src/main/java/com/wd/cloud/docdelivery/: AppContextUtil.java  DocDeliveryApplication.java
src/main/java/com/wd/cloud/docdelivery/aspect/: AllRequestAspect.java  AuthAspect.java  HelpRequestAspect.java  PaperHelpRequestAspect.java  RequestLogAspect.java
src/main/java/com/wd/cloud/docdelivery/config/: BeanInitConfig.java  Global.java  GlobalConstants.java
src/main/java/com/wd/cloud/docdelivery/controller/: BackendController.java  DicController.java  FileController.java  FrontendController.java  HelpController.java  PaperController.java  RecordController.java  TaskController.java  TempController.java  TjController.java
src/main/java/com/wd/cloud/docdelivery/enums/: GiveStatusEnum.java  GiveTypeEnum.java  HelpStatusEnum.java
src/main/java/com/wd/cloud/docdelivery/exception/: AppException.java  ExceptionEnum.java  RepeatHelpRequestException.java
src/main/java/com/wd/cloud/docdelivery/feign/: FsServerApi.java  MailServerApi.java  PdfSearchServerApi.java  SdolServerApi.java  UoServerApi.java
src/main/java/com/wd/cloud/docdelivery/handler/: ApiExceptionHandlerAdvice.java
src/main/java/com/wd/cloud/docdelivery/listeners/: HelpStatusListners.java
src/main/java/com/wd/cloud/docdelivery/model/: AnalysisModel.java  AvgResponseTimeModel.java  DefaultMailFailedModel.java  DefaultMailNotifyModel.java  DefaultMailSuccessModel.java  DefaultMailThirdModel.java  DownloadFileModel.java  HelpRawModel.java  HelpRequestModel.java  MailTemplateModel.java
src/main/java/com/wd/cloud/docdelivery/pojo/dto/: DocFileDTO.java  DocFileDto.java  ExcelRowDto.java  GiveRecordDTO.java  GiveRecordDto.java  HelpRawDTO.java  HelpRawDto.java  HelpRecordDTO.java  HelpRecordDto.java  LiteratureDTO.java  LiteratureDto.java  MailMessage.java  MyTjDTO.java  MyTjDto.java  TjDTO.java  TjDto.java
src/main/java/com/wd/cloud/docdelivery/pojo/entity/: AbstractEntity.java  AuditMsg.java  Black.java  Channel.java  DocFile.java  GiveRecord.java  HandlerLog.java  HelpRaw.java  HelpRecord.java  Literature.java  LiteraturePlan.java  Permission.java  ReusingLog.java  VHelpRaw.java  VHelpRecord.java
src/main/java/com/wd/cloud/docdelivery/pojo/vo/: HelpRawVO.java  HelpRawVo.java  HelpRequestVO.java  HelpRequestVo.java  HelperVO.java  HelperVo.java  LiteratureVO.java  LiteratureVo.java  PlanVO.java  PlanVo.java
src/main/java/com/wd/cloud/docdelivery/repository/: AuditMsgRepository.java  DocFileRepository.java  GiveRecordRepository.java  HandlerLogRepository.java  HelpRawRepository.java  HelpRecordRepository.java  LiteraturePlanRepository.java  LiteratureRepository.java  PermissionRepository.java  ReusingLogRepository.java  SpecBuilder.java  VHelpRawRepository.java  VHelpRecordRepository.java
src/main/java/com/wd/cloud/docdelivery/service/: AsyncService.java  BackendService.java  BuildLevelService.java  FileService.java  FrontService.java  GiveService.java  HelpRawService.java  HelpRequestService.java  LiteraturePlanService.java  MailService.java  ProcessService.java  TaskService.java  TempService.java  TjService.java
src/main/java/com/wd/cloud/docdelivery/service/impl/: AsyncServiceImpl.java  BackendServiceImpl.java  BuildLevelServiceImpl.java  FileServiceImpl.java  FrontServiceImpl.java  GiveServiceImpl.java  HelpRawServiceImpl.java  HelpRequestServiceImpl.java  LiteraturePlanServiceImpl.java  MailServiceImpl.java  ProcessServiceImpl.java  TaskServiceImpl.java  TempServiceImpl.java  TjServiceImpl.java
src/main/java/com/wd/cloud/docdelivery/task/: AutoGiveTask.java  AvgResponseTimeTask.java  GiveRecordTask.java  GiveTimeOutTask.java  SendMailTask.java
src/main/java/com/wd/cloud/docdelivery/util/: BizUtil.java  DocDeliveryArrangeUtils.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap.yml  import.sql  logback.xml
src/main/resources/config/: mail.setting
src/main/resources/static/: fileNotFind.html
src/main/resources/templates/: default-failed.ftl  default-notify.ftl  default-success.ftl  default-third.ftl
src/test/java/com/wd/cloud/docdelivery/: JunitTest.java
